PORT=8081
DB_URL="host=172.16.33.100 user=wan_data password=fbpSk9MPmjheVzEtR8Ax6Q4NWYa3JnqG dbname=WAN_Data port=5432 sslmode=disable"
# DB_URL="host=172.16.33.100 user=wan_data password=fbpSk9MPmjheVzEtR8Ax6Q4NWYa3JnqG dbname=WAN_Data_CANARY port=5432 sslmode=disable"
#DB_URL="host=172.16.34.100 user=wan_data password=k24KC7VyqD4byG9MEKehVZQd dbname=WAN_Data_UAT port=5432 sslmode=disable"
# DB_URL="host=172.16.34.100 user=wan_data password=k24KC7VyqD4byG9MEKehVZQd dbname=WAN_Data_DEV port=5432 sslmode=disable"
GIN_MODE="debug"